server.port=9010

service.message=Hello Worldy

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/efsima_aey
spring.datasource.username = postgres
spring.datasource.password = postgres

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
# spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
gradle boot
