# kallisto

./: .gitignore  local.properties  pom.xml  settings.gradle
alfasigma/: build.gradle  pom.xml
alfasigma/alfa/: AS-2016.mdb
alfasigma/gradle/wrapper/: gradle-wrapper.properties
alfasigma/src/main/java/gr/mfa/: Application.java
alfasigma/src/main/java/gr/mfa/affair/: Affair.java  AffairController.java  AffairRepository.java
alfasigma/src/main/java/gr/mfa/alfasigma/: MsAccessDatabaseConnection.java
alfasigma/src/main/java/gr/mfa/as/: MsAccessDatabaseConnection.java
alfasigma/src/main/resources/: application.properties
cms-center/: build.gradle
cms-center/src/main/java/com/pankal/: Application.java
cms-center/src/main/java/com/pankal/affair/: Affair.java  AffairController.java  AffairRepository.java
cms-center/src/main/java/com/pankal/commons/: DBUtilities.java
cms-center/src/main/java/com/pankal/contact/: Contact.java  ContactController.java  ContactGroup.java  ContactGroupController.java  ContactGroupRepository.java  GroupContact.java  GroupContactId.java  GroupContactRepository.java
cms-center/src/main/java/com/pankal/folder/: Folder.java  FolderController.java  FolderRepository.java
cms-center/src/main/java/com/pankal/priority/: Priority.java
cms-center/src/main/java/com/pankal/user/: User.java  (+4 more)
cms-center/src/main/resources/: application.properties
eshop/: build.gradle  pankal-e7786-firebase-adminsdk-s39q1-1348fc0b9d.json
gateway/: build.gradle  pom.xml
gateway/src/main/java/com/pankal/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/pankal/: GatewayApplicationTest.java
kallibrary/: build.gradle  pom.xml
kallibrary/src/main/java/com/pankal/commons/: Csv2DB.java  DBUtilities.java  LocalDateTimeConverter.java  Utilities.java  ZonedDateTimeConverter.java
kallibrary/src/main/java/com/pankal/commons/service/: DBService.java  DBServiceProperties.java
kallibrary/src/main/java/com/pankal/service/: MyService.java  ServiceProperties.java
kallibrary/src/test/java/com/pankal/service/: MyServiceTest.java
security/: build.gradle
security/src/main/java/com/pankal/: Application.java
security/src/main/resources/: application.properties
springcloud-gateway/: build.gradle
springcloud-gateway/src/main/java/com/pankal/: Application.java
(+47 files in other folders)
